<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isgw.Activities.AccountActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/elec"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    app:srcCompat="@drawable/flash" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="20dp"
                        android:text="ELECTRICITY"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Check and analyze electric consumption"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        tools:text="Check and analyze electric consumption" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/carbon"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="CARBON Footprint"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.75"
                        android:text="Manage your release of carbon footprints"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        tools:text="Manage your release of carbon footprints" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="20dp"
                    app:srcCompat="@drawable/graphene" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/reward"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@android:color/holo_orange_light"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    app:srcCompat="@drawable/medal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="20dp"
                        android:text="rewards"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="See your rewards and redeem them"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        tools:text="See your rewards and redeem them" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#1fa8ed"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="PROFILE"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.75"
                        android:text="Edit profile details here"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        tools:text="Edit profile details here" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="20dp"
                    app:srcCompat="@drawable/user" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/payments"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#c44efb"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    app:srcCompat="@drawable/wallet" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="PAYMENTS"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.75"
                        android:text="Manage payments"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        tools:text="Manage payments" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/appliances"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/Color_Coral"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="APPLIANCE TRACK"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.75"
                        android:text="Monitor appliance usage"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        tools:text="Monitor appliance usage" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    app:srcCompat="@drawable/appliance" />


            </LinearLayout>


            <Button
                android:id="@+id/signout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/Color_Crimson"
                android:text="SIGN OUT"
                android:textColor="@color/accent"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        fab:srcCompat="@drawable/mic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>


</RelativeLayout>
